## bash 基础特性 `history alias `

### 命令历史 `history`

环境变量
```
HISTSIZE：命令历史记录的条数；
HISTFILE：~/.bash_history；
HISTFILESIZE：命令历史文件记录历史的条数；
```
history #
> 显示历史中最近的#条命令；

```
history

-d OFFSET
-c :clean all
-a: 手动追加当前会话缓冲区的命令历史至历史文件中；
```
调用历史中的命令

- **!#**    :  重复执行第#条指令；
- **!!**    : 重复执行上一条
- **!string**


调用上一条命令的最后一个参数

- **!$**
- **ESC, .**
- **Alt+.**

控制命令历史的记录方式

- 环境变量：HISTCONTROL

    ignoredups：忽略重复的命令；连续且相同方为“重复”；\
  	ignorespace：忽略所有以空白开头的命令；\
  	ignoreboth：ignoredups, ignorespace；

- 修改环境变量值的方式：

    **export 变量名="值"**\
    变量赋值：把赋值符号后面的数据存储于变量名指向内存空间；
---

### 命令别名 `alias`


#### 通过alias命令实现

- **alias**
    > 显示当前shell进程所有可用的命令别名；

- **alias NAME='VALUE'**

    > 定义别名NAME，其相当于执行命令VALUE；

==注意：在命令行中定义的别名，仅对当前shell进程有效；如果想永久有效，要定义在配置文件中。==

#### 通过配置文件实现

- 仅对当前用户：~/.bashrc
- 对所有用户有效：/etc/bashrc
- bash进程重新读取配置文件

   **.  /path/to/config_file**

==Note: 编辑配置给出的新配置不会立即生效，要重新读取配置文件；==


####  撤消别名 `unalias`
- **unalias [-a] name [name ...]**

==Note: "\COMMAND" 执行原命令==
